MainWindow.xaml

<Window x:Class="OFGB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Background="#1E1E2E"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="广告滚蛋"
        SizeToContent="WidthAndHeight">
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="32"
            CornerRadius="0"
            GlassFrameThickness="0"
            UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Image Source="/Assets/OFGB.png" SnapsToDevicePixels="True" Panel.ZIndex="1" Margin="8,8,0,0" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Button Content="&#xe8bb;" x:Name="close" FontSize="10" Panel.ZIndex="1" Width="40" Click="Close" Height="32" WindowChrome.IsHitTestVisibleInChrome="True" />

        <CheckBox x:Name="cb1"  Margin="8,32,0,0"  Checked="Checked" Unchecked="Unchecked" Content="关闭文件管理器广告" />
        <CheckBox x:Name="cb2"  Margin="8,52,0,0"  Checked="Checked" Unchecked="Unchecked" Content="关闭锁屏提示与广告" />
        <CheckBox x:Name="cb3"  Margin="8,72,0,0"  Checked="Checked" Unchecked="Unchecked" Content="关闭设置广告" />
        <CheckBox x:Name="cb4"  Margin="8,92,0,0"  Checked="Checked" Unchecked="Unchecked" Content="关闭一般提示与广告" /> 
        <CheckBox x:Name="cb5"  Margin="8,112,0,0" Checked="Checked" Unchecked="Unchecked" Content="关闭 “完成设备设置” 广告" />
        <CheckBox x:Name="cb6"  Margin="8,132,0,0" Checked="Checked" Unchecked="Unchecked" Content="关闭 “欢迎体验” 广告" />
        <CheckBox x:Name="cb7"  Margin="8,152,0,0" Checked="Checked" Unchecked="Unchecked" Content="关闭个性化广告" />
        <CheckBox x:Name="cb8"  Margin="8,172,0,0" Checked="Checked" Unchecked="Unchecked" Content="关闭诊断数据 “定制体验”" />
        <CheckBox x:Name="cb9"  Margin="8,192,0,0" Checked="Checked" Unchecked="Unchecked" Content="关闭开始菜单广告" />
        <CheckBox x:Name="cb10" Margin="8,212,0,0" Checked="Checked" Unchecked="Unchecked" Content="关闭 “通知建议”" />

        <Rectangle HorizontalAlignment="Stretch" Margin="8,234,8,0" Fill="Gray" Height="0.9" VerticalAlignment="Top" />
        <TextBlock Foreground="#F5C2E7" Width="210" Margin="9,240,0,0" Text="以下需要管理员权限。"/>

        <CheckBox x:Name="cb11" Margin="8,262,0,0" Checked="Checked" Unchecked="Unchecked" Content="关闭任务栏搜索的必应" />
        <CheckBox x:Name="cb12" Margin="8,282,0,0" Checked="Checked" Unchecked="Unchecked" Padding="4,-1,10,23"  Content="关闭 Edge 桌面搜索栏" />

        <TextBlock Foreground="Gray" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextAlignment="Left" Margin="0,0,8,5" TextWrapping="Wrap" Text="v0.4"/>
    </Grid>
</Window>
